using System.Collections.Generic;
using UnityEngine;

public class PhoneProviderInEditMode : MonoBehaviour
{
    [SerializeField] private List<PhoneData> _dataProviders;

    private List<Phone> _phones;
    // public IReadOnlyList<Phone> GetPhones(int seriaIndex)
    // {
    //     
    // }

}
//глобальное хранилище контактов для каждой серии или у каждого персонажа есть иконка его контакта?
//в таком случае как быть с иконками контактов которых нет в игре(они могут быть в самом телефоне)
//из глобального хранилища можно выбрать контакт который можно добавить в конкретный телефон по ходу сюжета
//телефон поставляется сразу с персонажем и в контакты этого телефона добавляются контакты из хранилища по ходу сюжета
//телефон включается нодой в которой можно выбрать экран
//при добавлении контакта срабатывает нода оповещения
//
//
//
//
//